# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://bhupendranasare:pass123@cluster0.0glms1g.mongodb.net/movieRating?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
